<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="087ADDC5-F38F-8A3D-026F-674A85418DF9" name="Contract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="472795F3-92B8-3696-3C42-81D7A14B817D" name="Car" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B1E57FA-7A72-4D9D-516E-4AC5263536B1" name="Branch_Sales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="560562DE-DE06-1C88-E2B3-FAF304B54429" name="Mileage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DA47269-5DA7-E81D-BA24-B1D6B613BE38" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="679DFDEC-D5DF-7EA0-011A-F04874C6892E" name="Employee_Record" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AF29A34-5744-8C4D-2685-2038E561AEED" name="Branches" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B7D93D-0B1F-F084-055C-A28A388B3DF7" name="Final_bill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFA1BD5F-FF69-7E6B-CF66-539F97600325" name="Online_sales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AEF304A-7C99-54A0-615D-11E375AEDE5E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
